<html>
<head><title>UwU</title>
<style>
.tengah{
    margin-left:auto;
    margin-right:auto;
    display:block;
    width:400px;
    height:400px;
    top:50px;
    position: relative; 
    align-items: center;
    justify-content: center;
}
.btwa {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Comic Sans MS;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.btwa:hover {
	background-color:#5cbf2a;
}
.btwa:active {
	position:relative;
	top:1px;
}
.btgithub {
	background-color:#8a8a8a;
	border-radius:28px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Comic Sans MS;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.btgithub:hover {
	background-color:#000000;
}
.btgithub:active {
	position:relative;
	top:1px;
}
.btfb {
	background-color:#6987ff;
	border-radius:28px;
	border:1px solid #0015ff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Comic Sans MS;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2b64ff;
}
.btfb:hover {
	background-color:#000dff;
}
.btfb:active {
	position:relative;
	top:1px;
}
.btig {
	background-color:#ff00bb;
	border-radius:28px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Comic Sans MS;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.btig:hover {
	background-color:#d40280;
}
.btig:active {
	position:relative;
	top:1px;
}
.btam {
	background-color:#ff6f00;
	border-radius:28px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Comic Sans MS;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.btam:hover {
	background-color:#d46f02;
}
.btam:active {
	position:relative;
	top:1px;
}
</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="container">
	    <img src="small_heart2.gif" alt="heart" class="heart">
		<img class="tengah" src="https://c.tenor.com/PXWh80tfKXIAAAAM/cute-fingers-fixed-cat.gif" />
		<br>
		<br>
		<h1 align="center" style="font-family: Comic Sans MS ;">♡♡♡ Hi 👋, I'm RAF ♡♡♡</h1>
		<center>
		  <a href="https://api.whatsapp.com/send?phone=62895609323302&text=hello%E2%98%BA%EF%B8%8F" class="btwa"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
		  <a href="https://github.com/RenoXF" class="btgithub"><i class="fa-brands fa-github"></i> Github</a>
		  <a href="https://web.facebook.com/reno.ageng.3/" class="btfb"><i class="fa-brands fa-facebook"></i> Facebook</a>
		  <a href="https://www.instagram.com/rafstronout69/" class="btig"><i class="fa-brands fa-instagram"></i> 	Instagram</a>
		  <a href="aboutme.html" class="btam"><i class="fa-solid fa-user"></i> About Me</a>
		</center>
	</div>
</body>
</html>
<!--kuntul-->
